sonar.projectKey=mi-proyecto-python
sonar.projectName=Proyecto Python del laboratorio
sonar.projectVersion=1.0

# Carpeta donde están los .py (ajusta si tu carpeta tiene otro nombre)
sonar.sources=PROYECTOFINAL

# Forzar análisis de Python
sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
