sonar.projectKey=mi-proyecto-python
sonar.projectName=Proyecto Python del laboratorio
sonar.projectVersion=1.0

sonar.sources=PROYECTOFINAL

sonar.language=py

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
